{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-602PU7B;Database=BD_Roadmap;User ID=jsilva;Password=5d5fiy;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"



}

